# PRODUCTION
# http.port = 9000
# play.filters.hosts.allowed = [""]

app {
}

db.default {
  driver = "org.postgresql.Driver"
  host = "localhost"
  port = "5432"
  database = "scalagame"
  username = "kudryashovaia"
  password = "1"
  url = "jdbc:postgresql://"${db.default.host}":"${db.default.port}"/"${db.default.database}"?user="${db.default.username}"&password="${db.default.password}
}
