# database migrations
play.modules.enabled += "org.flywaydb.play.PlayModule"
db.default.migration.auto = true

play.filters.enabled += "utils.LoggingFilter"

# All POST requests are initiated from JavaScript code,
# with explicitly passed Authrization header,
# thus we are not vulnerable to CSRF attacks
play.filters.disabled += "play.filters.csrf.CSRFFilter"
# We are using https, so we are not afraid of injections
# Also, idiots at web dev studio made a mess of a landing page,
# with inline scripts and everything, so it is much easier just to drop security header.
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"

akka {
  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
  }
}